<publishData>
  <publishProfile profileName="aiprojectqnaknowledgebase-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="{HTTP_HOST}:443" 
iprojectqnaknowledgebase-bot.scm.azurewebsites.net/g
    msdeploySite="aiprojectqnaknowledgebase-bot" userName="$aiprojectqnaknowledgebase-bot" 
    userPWD="u25qpNF2uLSlWispdaNDPngPRYLdWdfclsxanLquiKqyj2iKTjDNorvZoDA0" 
    destinationAppUrl="http://aiprojectqnaknowledgebase-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>